version = "3.7.15"
runner.dialect = scala3
maxColumn = 120

// Alignment settings
align {
  preset = most
  stripMargin = true
  arrowEnumeratorGenerator = true
  tokens = [
    {code = "=>", owner = "Case"}
    {code = ":", owner = "Term.Param"}
    {code = "extends", owner = "Defn.(Class|Object|Trait)"}
  ]
}

// Indentation and formatting
indent {
  main = 2
  callSite = 2
  defnSite = 10
  ctorSite = 16

}

// Rewrite rules
rewrite {
  rules = [
    AvoidInfix
    RedundantBraces
    RedundantParens
    PreferCurlyFors
    SortImports
    SortModifiers
  ]
  
  sortModifiers {
    order = [
      "final"
      "sealed"
      "abstract"
      "implicit"
      "override"
      "private"
      "protected"
      "lazy"
    ]
  }
}

// Vertical multiline configuration
verticalMultiline {
  atDefnSite = true
  arityThreshold = 3
  # newlineBeforeImplicitKW = true
  # newlineAfterImplicitKW = false
}

// Spaces and newlines
spaces {
  beforeContextBoundColon = Always
  inImportCurlyBraces = true
  neverAroundInfixTypes = []
}

newlines {
  source = keep
  topLevelStatements = [before, after]
  beforeMultiline = keep
  afterCurlyLambda = never
  implicitParamListModifierPrefer = before
}

// Reasonable defaults for docstrings and comments
docstrings {
  style = Asterisk
  oneline = keep
  wrap = no
}

comments {
  wrap = trailing
}